41 41
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# . . . . . . . # . . . . . . . # . . . # . . . . . . . # . . . . . . . . . # . #
# # # # # # # . # . # # # # # . # . # . # # # . # . # . # . # # # # # # # . # . #
# . . . # . . . # . . . # . # . . . # . . . # . # . # . . . # . . . . . . . # . #
# . # . # . # # # . # . # . # # # # # # # . # . # . # # # # # . # # # # # # # . #
# . # . # . # . . . # . # . . . # . . . . . # . # . . . # . # . # . . . # . . . #
# . # # # . # . # # # . # . # . # . # # # # # # # # # . # . # . # . # . # . # . #
# . # . . . # . . . # . # . # . # . # . . . . . . . . . # . . . # . # . . . # . #
# . # . # # # # # # # . # # # . # . # # # # # . # # # # # . # # # # # # # # # . #
# . # . . . # . . . . . # . . . # . . . . . . . # . . . # . . . . . # . . . . . #
# . # # # . # . # # # # # . # # # # # # # # # # # . # # # # # # # . # . # # # . #
# . . . # . # . . . . . # . # . . . . . . . # . . . . . . . . . # . # . # . . . #
# . # # # . # . # # # . # . # . # # # # # . # . # # # . # # # # # . # . # . # # #
# . . . . . # . # . # . # . . . # . . . . . # . . . # . . . . . # . . . # . . . #
# . # # # # # . # . # . # # # # # . # # # . # # # . # # # # # . # # # # # # # . #
# . . . . . # . . . # . # . . . # . . . # . . . # . # . . . # . . . . . # . . . #
# # # # # . # # # . # . # . # . # # # . # # # # # . # # # . # # # # # . # . # # #
# . . . # . . . # . # . . . # . . . # . . . . . # . . . . . # . . . # . # . # . #
# . # . # # # . # . # # # # # # # . # # # # # . # # # # # . # . # . # . # . # . #
# . # . . . # . # . . . # . . . # . # . . . # . . . . . . . # . # . . . # . # . #
S1 . # # # . # . # # # . # . # # # . # . # . # . # # # # # # # . # # # . # . # . E1
# . . . # . # . . . # . # . # . . . # . # . # . . . # . . . # . . . # . # . # . #
# . # . # . # # # . # . # . # . # . # . # . # # # . # # # . # # # . # # # . # . #
# . # . # . # . . . # . # . # . # . # . # . # . # . . . # . . . # . . . . . # . #
# # # . # # # . # # # . # . # . # . # . # . # . # # # . # . # # # # # # # # # . #
# . . . # . . . # . . . . . # . # . # . # . # . . . . . # . . . . . # . . . . . #
# . # . # . # # # # # # # # # . # . # . # . # # # . # # # # # # # . # . # . # . #
# . # . # . . . . . . . . . # . # . # . # . . . # . . . # . . . # . . . # . # . #
# . # # # # # # # # # # # . # . # # # . # # # . # # # . # . # . # # # # # . # # #
# . . . . . . . . . # . # . # . . . # . . . # . # . . . . . # . . . . . # . . . #
# . # # # # # . # . # . # . # # # . # # # . # . # # # # # # # # # # # . # . # . #
# . # . . . . . # . . . # . . . # . # . . . # . . . . . . . . . # . # . # . # . #
# . # . # # # # # # # . # # # . # . # . # # # # # . # # # # # . # . # . # # # . #
# . # . . . . . # . . . . . # . # . . . # . . . # . . . . . # . # . # . . . . . #
# . # # # # # . # # # # # # # . # . # # # . # . # # # . # # # . # . # # # # # . #
# . # . . . # . . . . . . . # . # . . . # . # . . . # . # . . . # . . . . . # . #
# . # # # . # # # # # # # . # . # # # # # . # # # . # # # . # # # . # # # # # . #
# . . . # . . . . . . . # . # . . . # . . . # . # . # . . . # . . . # . . . # . #
# # # . # # # . # # # . # . # # # . # . # # # . # . # . # # # . # . # . # . # . #
# . . . . . . . # . . . # . . . . . . . # . . . . . . . # . . . # . . . # . . . #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #